# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-16.04'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
# - bash: |
#     sudo apt-get -y update
#     sudo apt-get install -y --no-install-recommends gfortran
#   displayName: Install fortran compiler
- bash: echo "##vso[task.prependpath]$CONDA/bin"
  displayName: Add conda to PATH
- bash: conda env create --file environment.yml
  displayName: Create Anaconda environment
- bash: |
    source activate myenv
    conda develop --build_ext .
  displayName: Install ifscube
# - script: |
#     cd ifscube/examples/
#     python3 cube_fit_gaussian_cfg.py
#     specfit --overwrite -c halpha_gauss.cfg manga_onedspec.fits
#     cubefit --overwrite -c halpha_cube.cfg ngc3081_cube.fits
#   displayName: 'Perform IFSCube tests'
