# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-16.04'

steps:
- bash: echo "##vso[task.prependpath]$CONDA/bin"
  displayName: Add conda to PATH
- script: |
    sudo apt-get -y update
    sudo apt-get install -y --no-install-recommends gfortran
    sudo apt-get install python3-setuptools
    sudo ldconfig
  displayName: 'Install fortran compiler'
- bash: |
    conda create --yes -n myenv python=3.6
    source activate myenv
  displayName: 'Create conda env'

- script: |
    pip3 install -r requirements.txt
    pip3 install .
  displayName: 'Install ifscube'
- script: |
    cd ifscube/examples/
    python3 cube_fit_gaussian_cfg.py
    specfit --overwrite -c halpha_gauss.cfg manga_onedspec.fits
    cubefit --overwrite -c halpha_cube.cfg ngc3081_cube.fits
  displayName: 'Perform IFSCube tests'
