[fit]
fit_continuum = yes
fitting_window = 4660:7000
function = gaussian
optimization_window = 5
optimize_fit = yes
out_image = novo_mrk_onedspec_linefit.fits
overwrite = yes
verbose = yes
write_fits = no
monte_carlo = 0
method = differential_evolution
#method = slsqp
instrument_dispersion = 2.3
fixed = no		

[loading]
scidata = DATA
# Extensions may be given as integers.
primary = 0
#variance = F_VAR
#flags = F_FLAG
#stellar = F_SYN
# wcs_axis =0

[minimization]
#eps = 1e-3
#ftol = 1e-10
disp = yes
maxiter = 10000
atol = 1e-12
polish = yes
[continuum]
degree = 1
n_iterate = 3
lower_threshold = 1
upper_threshold = 1
line_weight = 0.0

[equivalent_width]
sigma_factor = 5

###############################################################################################

[n2_6548]
rest_wavelength = 6548.04
velocity =  -80.11, +- 100
sigma = 160.11, 0:900
amplitude = 5.55e+4, 1e2:1e5
continuum_windows =   6173, 6257, 6845, 6934
k_group = 0
fixed = no

[n2_6583]
rest_wavelength = 6583.46
amplitude = 1.7e5, 1e2:5e5, n2_6548.amplitude * 3.06
continuum_windows = 6173, 6257, 6845, 6934
k_group = 0
fixed = no

[ha]
rest_wavelength = 6562.8
amplitude = 1.8e5, 1e2:5e5
sigma =100,50:500
continuum_windows = 6173, 6257, 6845, 6934
k_group = 0
fixed = no
##################################################################################################

[hb]
rest_wavelength = 4861.36
velocity = -10, +- 100
amplitude = 3.99e4, 1e3:6e4
sigma = 100,0:900
continuum_windows =   4675,4800, 5020,5200
k_group = 0
fixed = no


[o3_4958]
rest_wavelength = 4958.911
velocity = -130, +- 100
sigma = 150, 50:500
amplitude = 8.30e4, 1e1:1e5, o3_5006.amplitude / 3
continuum_windows =   6173, 6257, 6845, 6934
k_group = 0
fixed = no

[o3_5006]
rest_wavelength = 5006.843
velocity = 0, +- 100
sigma = 80, 20:500
amplitude = 2.49e5, 1e2:3.5e5
continuum_windows =   6173, 6257, 6845, 6934
k_group = 0
fixed = no

####################################################################################################

[hb_broad1]
rest_wavelength = 4861.36
velocity = 22.74, +- 100
amplitude = 4.06e4, 1e2:1e5
sigma = 2247.39,100:1e4
continuum_windows =   4675,4800, 5020,5200
k_group = 2
fixed = no

[ha_broad1]
rest_wavelength = 6562.8
velocity = -100, +- 200
amplitude = 1.36e+05, 1e2:5e5, > 3 * hb_broad1.amplitude
sigma = 2246.32,100:1e4
continuum_windows = 6173, 6257, 6845, 6934
k_group = 2
fixed = no


[hb_broad2]
rest_wavelength = 4861.36
velocity = -234.41, +- 500
amplitude = 8.35e4, 1e2:1e5
sigma =702.14,100:1e4
continuum_windows =   4675,4800, 5020,5200
k_group = 3
fixed = no

[ha_broad2]
rest_wavelength = 6562.8
velocity = -100, +- 200
sigma = 600,200:1e4
amplitude = 3.07e+05, 1e2:6e5,> 3 * hb_broad2.amplitude 
continuum_windows = 6173, 6257, 6845, 6934
k_group = 3
fixed = no


[hb_broad3]
rest_wavelength = 4861.36
velocity = -92.70, +- 100
amplitude = 1.18e4, 1e1:5e5
sigma = 421.74,0:1e4
continuum_windows =   4675,4800, 5020,5200
k_group = 4
fixed = no

[ha_broad3]
rest_wavelength = 6562.8
sigma = 200,0:1e4
velocity = -100, +- 200
amplitude = 1.90e5, 1e2:5e5,> 3 * hb_broad3.amplitude
continuum_windows = 6173, 6257, 6845, 6934
k_group = 4
fixed = no


####################################################################################################

#[n2_6548_b]
#rest_wavelength = 6548.04
#velocity = -95.01, +- 200
#sigma = 179.85, 40:1000, > n2_6548.sigma
#amplitude = 3.67e4, 0:
#continuum_windows = 6173, 6257, 6845, 69340
#k_group = 1
#fixed = no
#
#[ha_b]
#rest_wavelength = 6562.8
#amplitude = 8.61e4, 0:
#continuum_windows = 6173, 6257, 6845, 6934
#k_group = 1
#fixed = no
#
#[n2_6583_b]
#rest_wavelength = 6583.46
#amplitude = 1.12e5, 0:, n2_6548_b.amplitude * 3.06
#continuum_windows = 6173, 6257, 6845, 6934
#k_group = 1
#fixed = no
