[fit]
fit_continuum: yes 
fitting_window: 5000:6700
function: gauss_hermite
guess_parameters: yes
optimization_window: 5
optimize_fit: yes
overwrite: yes
refit: yes
refit_radius: 2
spiral_center: cofm 
spiral_loop: yes
suffix: _linefit
test_jacobian: no
trivial: no
verbose: yes
writefits: yes

[loading]
primary: PRIMARY
scidata: SCI
variance: ERR
# stellar: SYN
# flags: FLAG

[minimization]
eps: 1e-2
ftol: 1e-5
disp: no
maxiter: 100

[continuum]
degr: 1
niterate: 3
lower_threshold: 2
upper_threshold: 2

[equivalent_width]
sigma_factor: 5

[n2_6548]
rest_wavelength: 6548.04
velocity: 0, +- 300 
sigma: 50, 40:300
h3: 0, +- 0.2
h4: 0, +- 0.2
amplitude: peak, 0:,
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670

[ha]
rest_wavelength: 6562.8
velocity: 0, +- 300 
sigma: 50, 40:300
h3: 0, +- 0.2
h4: 0, +- 0.2
amplitude: peak, 0:
continuum_windows: 6480, 6530, 6600, 6670

[n2_6583]
rest_wavelength: 6583.46
velocity: 0, +- 300 
sigma: 50, 40:300
h3: 0, +- 0.2
h4: 0, +- 0.2
amplitude: peak, 0:, n2_6548 * 3.06
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670
