[fit]
fit_continuum = yes
fitting_window = 4660:7000
function = gaussian
optimization_window = 5
optimize_fit = no
out_image = novo_mrk_onedspec_linefit.fits
overwrite = yes
verbose = yes
write_fits = yes
monte_carlo = 0
#method = differential_evolution
method = slsqp
instrument_dispersion = 2.3
#fixed =yes
[loading]
scidata = DATA
# Extensions may be given as integers.
primary = 0
#variance = F_VAR
#flags = F_FLAG
#stellar = F_SYN
# wcs_axis =0

[minimization]
eps = 1e-5
ftol = 1e-9
disp = yes
maxiter = 1000
#atol = 1e-8

[continuum]
degree = 1
n_iterate = 3
lower_threshold = 1
upper_threshold = 1
line_weight = 0.0

[equivalent_width]
sigma_factor = 5

[n2_6548]
rest_wavelength = 6548.04
velocity = 0, +- 100
sigma = 100, 20:300
amplitude = peak, 0:
continuum_windows =   6173, 6257, 6845, 6934
k_group = 0
fixed = no



[hb]
rest_wavelength = 4861.36
velocity = 0, +- 100
amplitude = peak, 0:
sigma = 100,0:
continuum_windows =   4675,4800, 5020,5200
k_group = 7
fixed = no

[hb_broad1]
rest_wavelength = 4861.36
velocity = 0, +- 100
amplitude = 2e5, 0:
sigma = 2250,0:
continuum_windows =   4675,4800, 5020,5200
k_group = 8
fixed = no

[hb_broad2]
rest_wavelength = 4861.36
velocity = 0, +- 100
amplitude = 2e5, 0:
sigma =700,0:
continuum_windows =   4675,4800, 5020,5200
k_group = 9
fixed = no

[hb_broad3]
rest_wavelength = 4861.36
velocity = 0, +- 100
amplitude = 2e5, 0:
sigma = 300,10:
continuum_windows =   4675,4800, 5020,5200
k_group = 10
fixed = no


[ha]
rest_wavelength = 6562.8
amplitude = peak, 0:
continuum_windows = 6173, 6257, 6845, 6934
k_group = 0
fixed = no

[ha_broad1]
rest_wavelength = 6562.8
velocity = -100, +- 200
amplitude = 1.34e+05, 0:
sigma = 2250,10:
continuum_windows = 6173, 6257, 6845, 6934
k_group = 2
fixed = yes

[ha_broad2]
rest_wavelength = 6562.8
velocity = -100, +- 200
sigma = 700,10:
amplitude = 4.13e+05, 0:
continuum_windows = 6173, 6257, 6845, 6934
k_group = 3
fixed = yes

[ha_broad3]
rest_wavelength = 6562.8
sigma = 300,10:
velocity = -100, +- 200
amplitude = 1.62e+05, 0:
continuum_windows = 6173, 6257, 6845, 6934
k_group = 4
fixed = yes

[n2_6583]
rest_wavelength = 6583.46
amplitude = peak, 0:, n2_6548.amplitude * 3.06
continuum_windows = 6173, 6257, 6845, 6934
k_group = 0
fixed = no





[n2_6548_b]
rest_wavelength = 6548.04
velocity = -100, +- 200
sigma = 100, 40:1000, > n2_6548.sigma
amplitude = peak, 0:
continuum_windows = 6173, 6257, 6845, 69340
k_group = 1
fixed = no

[ha_b]
rest_wavelength = 6562.8
amplitude = peak, 0:
continuum_windows = 6173, 6257, 6845, 6934
k_group = 1
fixed = no

[n2_6583_b]
rest_wavelength = 6583.46
amplitude = peak, 0:, n2_6548_b.amplitude * 3.06
continuum_windows = 6173, 6257, 6845, 6934
k_group = 1
fixed = no
