[fit]
fit_continuum = yes
fitting_window = 4660:7000
function = gaussian
optimization_window = 5
optimize_fit = yes
out_image = novo_mrk_onedspec_linefit.fits
overwrite = yes
verbose = yes
write_fits = no
monte_carlo = 0
#method = differential_evolution
method = slsqp
instrument_dispersion = 2.3

[loading]
scidata = DATA
# Extensions may be given as integers.
primary = 0
#variance = F_VAR
#flags = F_FLAG
#stellar = F_SYN
# wcs_axis =0

[minimization]
eps = 1e-3
ftol = 1e-10
disp = yes
maxiter = 1000
#atol = 1e-8
#polish = no
[continuum]
degree = 1
n_iterate = 3
lower_threshold = 1
upper_threshold = 1
line_weight = 0.0

[equivalent_width]
sigma_factor = 5

###############################################################################################

[n2_6548]
rest_wavelength = 6548.04
velocity =  -132.61, +- 100
sigma = 179.85, 50:500
amplitude = 1.30e+4, 1e2:1e6
continuum_windows =   6173, 6257, 6845, 6934
k_group = 0
fixed = no

[n2_6583]
rest_wavelength = 6583.46
amplitude = 1.12e5, 1e2:1e6, n2_6548.amplitude * 3.06
continuum_windows = 6173, 6257, 6845, 6934
k_group = 0
fixed = no

[ha]
rest_wavelength = 6562.8
amplitude = 9.28e4, 1e2:1e6
sigma =100,50:500
continuum_windows = 6173, 6257, 6845, 6934
k_group = 0
fixed = no
##################################################################################################

[hb]
rest_wavelength = 4861.36
velocity = -10, +- 100
amplitude = 3.92e4, 1e3:1e6
sigma = 100,50:500
continuum_windows =   4675,4800, 5020,5200
k_group = 0
fixed = no


[o3_4958]
rest_wavelength = 4958.911
velocity = -130, +- 100
sigma = 150, 50:500
amplitude = 8.38e4, 1e1:2e5, o3_5006.amplitude / 3
continuum_windows =   6173, 6257, 6845, 6934
k_group = 0
fixed = no

[o3_5006]
rest_wavelength = 5006.843
velocity = 0, +- 100
sigma = 80, 20:500
amplitude = 2.51e5, 1e2:3.5e5
continuum_windows =   6173, 6257, 6845, 6934
k_group = 0
fixed = no

####################################################################################################

[hb_broad1]
rest_wavelength = 4861.36
velocity = 22.94, +- 100
amplitude = 4.07e4, 1e2:1e7
sigma = 2246.32,500:1e4
continuum_windows =   4675,4800, 5020,5200
k_group = 2
fixed = no

[ha_broad1]
rest_wavelength = 6562.8
velocity = -100, +- 200
amplitude = 1.36e+05, 1e2:1e6, > 3 * hb_broad1.amplitude
sigma = 2246.32,200:1e4
continuum_windows = 6173, 6257, 6845, 6934
k_group = 2
fixed = no


[hb_broad2]
rest_wavelength = 4861.36
velocity = -234.73, +- 500
amplitude = 8.25e4, 1e2:1e7
sigma =701,200:1e4
continuum_windows =   4675,4800, 5020,5200
k_group = 3
fixed = no

[ha_broad2]
rest_wavelength = 6562.8
velocity = -100, +- 200
sigma = 600,200:1e4
amplitude = 3.10e+05, 1e2:1e6,> 3 * hb_broad2.amplitude 
continuum_windows = 6173, 6257, 6845, 6934
k_group = 3
fixed = no


[hb_broad3]
rest_wavelength = 4861.36
velocity = -92.48, +- 100
amplitude = 1.36e4, 1e1:1e6
sigma = 422.54,50:1e4
continuum_windows =   4675,4800, 5020,5200
k_group = 4
fixed = no

[ha_broad3]
rest_wavelength = 6562.8
sigma = 200,50:1e4
velocity = -100, +- 200
amplitude = 1.89e5, 1e2:1e6,> 3 * hb_broad3.amplitude
continuum_windows = 6173, 6257, 6845, 6934
k_group = 4
fixed = no


####################################################################################################

[n2_6548_b]
rest_wavelength = 6548.04
velocity = -95.01, +- 200
sigma = 179.85, 40:1000, > n2_6548.sigma
amplitude = 3.67e4, 0:
continuum_windows = 6173, 6257, 6845, 69340
k_group = 1
fixed = no

[ha_b]
rest_wavelength = 6562.8
amplitude = 8.61e4, 0:
continuum_windows = 6173, 6257, 6845, 6934
k_group = 1
fixed = no

[n2_6583_b]
rest_wavelength = 6583.46
amplitude = 1.12e5, 0:, n2_6548_b.amplitude * 3.06
continuum_windows = 6173, 6257, 6845, 6934
k_group = 1
fixed = no
