[fit]
function: gaussian
fit_continuum: yes
fitting_window: 6400:6700
writefits: yes
# outimage: ngc6300_fit.fits
# suffix: _linefit

[minimization]
eps: 1e-3
ftol: 1e-6

[continuum]
degr: 1
niterate: 3
lower_threshold: 2
upper_threshold: 2

[n2_6548]
wavelength: 6548, +- 10
sigma: 2, 1:8
flux: 1e-15, 0:, n2_6583 / 3.0
k_group: 0

[ha]
wavelength: 6562.8, +- 10
sigma: 2, 1:8
flux: 1e-15, 0:

[n2_6583]
wavelength: 6583, +- 10
sigma: 2, 1:8
flux: 1e-15, 0:
k_group: 0
